<!DOCTYPE html>
<html>
<head>
  <title>Bienvenidos</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Freight+Text:wght@300;400;500;700&display=swap');

    body {
      background-color: #222222;
      color: #fff;
      font-family: 'Freight Text', Arial, sans-serif;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      padding: 50px;
      background-image: linear-gradient(rgba(128, 128, 128, 0.5), rgba(128, 128, 128, 0.5)), url('background.jpg');
      background-size: cover;
      background-position: center;
    }

    h1 {
      font-size: 40px;
      margin-bottom: 10px;
    }

    p {
      font-size: 20px;
      margin-bottom: 20px;
    }


    .button {
      background-color: #fff;
      color: #000;
      padding: 10px 20px;
      border-radius: 5px;
      text-decoration: none;
      font-weight: bold;
      font-size: 16px;
    }

    .social-icons {
      margin-top: 30px;
    }

    .social-icons a {
      display: inline-block;
      margin-right: 10px;
      color: #fff;
      font-size: 24px;
    }

    .skills {
      margin-top: 150px;
    }

    .skills i {
      font-size: 24px;
      margin-right: 8px;
    }
  </style>
</head>
<body>
  <h1>Mateo Calvo</h1>
  <p>Estudiante Licenciatura en Sistemas de Informacion</p>
  <p>Me encanta pensar soluciones (en cualquier tipo de lenguaje) para cualquier tipo de problemas.</p>
  <a href="https://github.com/matucalvo" class="button" target="_blank">Proyectos universitarios</a>
  
  <div class="social-icons">
    <a href="https://www.linkedin.com/in/matucalvo/" target="_blank"><i class="fab fa-linkedin"></i></a>
    <a href="https://twitter.com/matucalvo_" target="_blank"><i class="fab fa-twitter"></i></a>
    <a href="https://www.instagram.com/matuc4_/" target="_blank"><i class="fab fa-instagram"></i></a>
  </div>
  
  <p><i class="far fa-envelope"></i> matucalv@gmail.com</p>

  
  <div class="skills">
    <p>‎ Skills</p>
    <i class="fab fa fa-copyright"><p></p></i>
    <i class="fab fa-python"></i>
    <i class="fab fa-git"></i>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/all.min.js"></script>
</body>
</html>
